from math import log
# Вариант 18 №1 среднее количество информации
# Вероятность появления символа
p1 = 0.22
p2 = 0.3
p3 = 0.48

H1 = -(p1*log(p1) + p2*log(p2) + p3*log(p3))
print(f'{H1} бит/символ')
# N2
H2 = -(p1*(0.4 * log(0.4, 2) + 0.06 * log(0.6, 2)) + p2 * (0.7 * log(0.7, 2) + 0.1 * log(0.1, 2) + 0.2 *
                                                                    log(0.2, 2)) + p3 * ((0.05 * log(0.05, 2))*2))

print(f'{H2} с учётом матрицы зависимостей')

# Избыточность сообщения
D = (1 - H1/(log(3, 2)))
print('Избыточность сообщения = ', D)
D1 = (1 - H2/(log(3, 2)))
print('Избыточность сообщения с учетом матрицы = ', D1)

# N3
# кодирование по одной букве методом Шеннона-Фано
print('p1 = 10')
print('p2 = 01')
print('p3 = 0')
# кодирование по две буквы
p11 = p1 * p1
p12 = p1 * p2
p13 = p1 * p3
p21 = p2 * p1
p22 = p2 * p2
p23 = p2 * p3
p31 = p3 * p1
p32 = p3 * p2
p33 = p3 * p3
# вероятность двух символов
print('p11', p11, 'p12', p12, 'p13', p13)
print('p21', p21, 'p22', p22, 'p23', p23)
print('p31', p31, 'p32', p32, 'p33', p33)
# кодирование с учетом вероятности
print('p11 = 00000')
print('p12 = 00001')
print('p13 = 0011')
print('p21 = 0001')
print('p22 = 0010')
print('p23 = 011')
print('p31 = 010')
print('p32 = 10')
print('p33 = 11')

# Сравнение энтропии методов по 1 и 2 буквам
H4 = -(p1 * log(p1, 2) + p2 * log(p2, 2) + p3 * log(p3, 2))
print(f'энтропия при кодировании по 1 букве = {H4}')
H5 = -(p11 * log(p11, 2) + 2 * p12 * log(p12, 2) + 2 * p13 * log(p13, 2) + p21 * log(p21, 2) + p22 * log(p22, 2) + 2 * p23 * log(p23, 2)
       + p31 * log(p31, 2) + p32 * log(p32, 2) + p33 * log(p33, 2))
print(f'энтропия при кодировании блоками по 2 буквы = {H5}')

# №4 in developing
